# test-kvasir-site-1

kvasir-site/: pom.xml
kvasir-site/src/main/java/org/seasar/PROJECTNAME/: App.java
kvasir-site/src/site/: site.xml  site_ja.xml
kvasir-site/src/site/ja/xdoc/: install.xml  pageobject.xml  tutorials.xml  user.xml  variant.xml
kvasir-site/src/test/java/org/seasar/PROJECTNAME/: AppTest.java
kvasir-skin/: pom.xml
kvasir-skin/src/main/resources/css/: kvasir-style.css
